.cards { display: flex; justify-content: center; align-items: flex-end; }
.cards, .card { margin: 0; padding: 0; list-style-type: none; }

.card { 
  font-size: 20vw;
  margin: 0 -0.26em;
  position: relative;
  cursor: pointer;
  color: #292A18;

  /* Uncomment these lines to see the target areas for the hovering */
  /*
  background: rgba(255,255,255,0.5);
  outline: solid 5px red;
  */

  &:before,
  &:after {
    content: '';
    display: block;
    pointer-events: none;
  }

  &:before { 
    position: absolute;
    top: 5%; right: 0; bottom: -5%; left: 0;
    margin: auto;
    background: #000;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.35s linear;
  }

  &:after {
    position: relative;
    width: 1em;
    height: 1.1em;
    border-radius: 0.1em;

    background: #EEE;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);

    text-align: center;
    padding: 0.1em 0;
    line-height: 1;

    transform-origin: center bottom; 
    transition: transform 0.4s cubic-bezier(.46,.01,.3,.98);
    transition-timing-function: cubic-bezier(.1,.98,.47,.99);
  }

  --s: 0;
  --spread: 0;
  --spreadAbs: 0;

  .nth-fan(5);  
  .nth-fan(@total, @i: 1) when (@i <= @total){
    @spread: ((@i - 1)/(@total - 1));

    &:nth-child(@{i}) {
      --spread: @spread - 0.5;
      --spreadAbs: abs(@spread - 0.5);
      --origin: abs(@spread - 1) * 100%;

      /* Fallback for CSSvar-less browsers */
      &:before,
      &:after {
        transform: rotate( (@spread - 0.5) * 35deg) translateY( abs(@spread - 0.5) * 5%);
        transform-origin: var(--origin) 100%;
      }

    }
    .nth-fan(@total, @i + 1);
  }

  @supports ( (--a: 0) ) {
    &:nth-child(n):before,
    &:nth-child(n):after {
      transform: 
        rotate( ~"calc( var(--spread) * 35deg)" )
        translateY( ~"calc( var(--spreadAbs) * 5%)" );
      transform-origin: var(--origin) 100%;
    }
  }

  &:hover {

    &:before { 
      opacity: 0.25; 
      z-index: 2; 
      transition-duration: 0.2s;
    }

    &:after { 
      z-index: 3;
      pointer-events: auto;
      transition-duration: 0.25s;
      transition-timing-function: cubic-bezier(.37,-0.12,.32,1.49);
      transform: translate(0%, -75%) scale(1.75);
      transform: 
        rotate( ~"calc( var(--spread) * 25deg)" )
        translate(0%, -45%)
        scale(1.75);
    }
  }

}

.card--aoc:after { content: '\1F0D1'; }
.card--aoh:after { content: '\1F0B1'; }
.card--koh:after { content: '\1F0BE'; }
.card--aod:after { content: '\1F0C1'; }
.card--aos:after { content: '\1F0A1'; }
.card--kos:after { content: '\1F0AE'; }

.card--aod, .card--aoh, .card--koh { color: #CC5840; }


html { height: 100%; display: flex; background: hsla(74, 20%, 39%, 1); overflow: hidden; }
body { margin: auto; width: 100%; }
* { box-sizing: border-box; }